set_property PACKAGE_PIN E3 [get_ports clk]

set_property IOSTANDARD LVCMOS33 [get_ports clk]

set_property PACKAGE_PIN B8 [get_ports {btns[3]}]
set_property PACKAGE_PIN B9 [get_ports {btns[2]}]
set_property PACKAGE_PIN C9 [get_ports {btns[1]}]
set_property PACKAGE_PIN D9 [get_ports {btns[0]}]
set_property PACKAGE_PIN A10 [get_ports {switches[3]}]
set_property PACKAGE_PIN C10 [get_ports {switches[2]}]
set_property PACKAGE_PIN C11 [get_ports {switches[1]}]
set_property PACKAGE_PIN A8 [get_ports {switches[0]}]
set_property PACKAGE_PIN T10 [get_ports {leds[7]}]
set_property PACKAGE_PIN T9 [get_ports {leds[6]}]
set_property PACKAGE_PIN J5 [get_ports {leds[5]}]
set_property PACKAGE_PIN H5 [get_ports {leds[4]}]
set_property PACKAGE_PIN K1 [get_ports {leds[3]}]
set_property PACKAGE_PIN H4 [get_ports {leds[2]}]
set_property PACKAGE_PIN J4 [get_ports {leds[1]}]
set_property PACKAGE_PIN G6 [get_ports {leds[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btns[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btns[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btns[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btns[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switches[0]}]


set_property PACKAGE_PIN G17 [get_ports {phy_rxd[3]}]
set_property PACKAGE_PIN E18 [get_ports {phy_rxd[2]}]
set_property PACKAGE_PIN E17 [get_ports {phy_rxd[1]}]
set_property PACKAGE_PIN D18 [get_ports {phy_rxd[0]}]
set_property PACKAGE_PIN H14 [get_ports {phy_txd[0]}]
set_property PACKAGE_PIN J14 [get_ports {phy_txd[1]}]
set_property PACKAGE_PIN J13 [get_ports {phy_txd[2]}]
set_property PACKAGE_PIN H17 [get_ports {phy_txd[3]}]
set_property PACKAGE_PIN D17 [get_ports phy_col]
set_property PACKAGE_PIN G14 [get_ports phy_crs]
set_property PACKAGE_PIN F15 [get_ports phy_rx_clk]
set_property PACKAGE_PIN G16 [get_ports phy_rx_dv]
set_property PACKAGE_PIN C17 [get_ports phy_rx_er]
set_property PACKAGE_PIN H16 [get_ports phy_tx_clk]
set_property PACKAGE_PIN H15 [get_ports phy_tx_en]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_rxd[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_rxd[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_rxd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_rxd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_txd[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_txd[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_txd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {phy_txd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports phy_rx_dv]
set_property IOSTANDARD LVCMOS33 [get_ports phy_tx_en]
set_property IOSTANDARD LVCMOS33 [get_ports phy_tx_clk]
set_property IOSTANDARD LVCMOS33 [get_ports phy_rx_er]
set_property IOSTANDARD LVCMOS33 [get_ports phy_rx_clk]
set_property IOSTANDARD LVCMOS33 [get_ports phy_crs]
set_property IOSTANDARD LVCMOS33 [get_ports phy_col]




set_property PACKAGE_PIN G18 [get_ports phy_clk]
set_property IOSTANDARD LVCMOS33 [get_ports phy_clk]






set_property IOSTANDARD LVCMOS33 [get_ports {optcouplers[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {optcouplers[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {optcouplers[0]}]
set_property PACKAGE_PIN F3 [get_ports {optcouplers[0]}]
set_property PACKAGE_PIN G2 [get_ports {optcouplers[1]}]
set_property PACKAGE_PIN D12 [get_ports {optcouplers[2]}]
